<!DOCTYPE html>
<html>
<head>
<title>About us</title
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

:root {
  --color: rgb(63 63 63);
}

body {
  margin: 0;
 
}
.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.075), rgba(0, 0, 0, 0.062)), url("images/header6.png");
  width: 1349px;
  height: 330px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  
}

.parallax-container {
  display: flex;
  min-height: 80vh;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-attachment: fixed;
  background-image: url(images/cheesecake.jpg);
  background-position: center;
  background-size: cover;
  color: var(--color);
  row-gap: 4rem;

  text-align: center;
}
table {
            border-collapse: collapse;
            width: 1000px;
            height: 370px;
            border: 3px solid #ffc27bbb;
            background-color: rgba(255, 255, 255, 0.6); 
            color: rgb(0, 0, 0);
            font-weight: bold;
            }

        table.center {
            text-align: center;
            padding: 16px;
            margin-left: auto; 
            margin-right: auto;
            }
  
        tr:nth-child(even) {
            background-color: #f2f2f2ab;
           }
.buffer {
  background-image: url("images/header7.png");
  width: 1349px;
  height: 400px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
p{
  font-size: 24px;
  text-shadow: -1px 1px 0 rgb(255, 255, 255),
                          1px 1px 0 rgb(255, 255, 255),
                         1px -1px 0 rgb(255, 255, 255),
                        -1px -1px 0 rgb(255, 255, 255);
  
}
h1{
  font-size: 36px;
  text-shadow: -1px 1px 0 rgb(255, 255, 255),
                          1px 1px 0 rgb(255, 255, 255),
                         1px -1px 0 rgb(255, 255, 255),
                        -1px -1px 0 rgb(255, 255, 255);
}
h2{
    font-size: 25px;
    color: #eb8a49;
    text-align: center;
    background-image: url(images/nav\ logo.png);
    font-family: 'Times New Roman', Times, serif;
    text-shadow: -1px 1px 0 rgb(255, 255, 255),
                          1px 1px 0 rgb(255, 255, 255),
                         1px -1px 0 rgb(255, 255, 255),
                        -1px -1px 0 rgb(255, 255, 255);
}
.parallax-container2 {
  flex-direction: row;
  flex-wrap: wrap;

  padding: 6rem 0;
  background-image: url(images/french\ bread.jpg);
  gap: 1.6em;
}

.card {
  display: flex;
  max-width: 320px;
  flex-direction: column;
  align-items: center;
  padding-bottom: 1rem;
  border-radius: 0.5em;
  background-color: white;
  box-shadow: 0 29px 38px -15px rgb(0 0 0 / 43%);
}

.card-img {
  width: 100%;
  height: 200px;
  border-radius: 0.3em;
  background-position: center;
  background-size: cover;
}

.card:nth-of-type(1) .card-img {
  background-image: url(images/bread.png);
}

.card:nth-of-type(2) .card-img {
  background-image: url(images/biscuits.jpg);
}

.card:nth-of-type(3) .card-img {
  background-image: url(images/biscoff.png);
}


.sidepanel  {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        color: #224562;
        background-image: url(images/choc\ cake.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        border:none;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
        }

.sidepanel a, .dropdown-btn{
        padding: 8px 8px 8px 21px;
        text-decoration: none;
        font-size: 18px;
        color: #818181;
        display: block;
        transition: 0.3s;
        text-align: left;
        border: none;
        
        }

.sidepanel a:hover, .dropdown-btn:hover {
  color: #f1f1f1;
}

.sidepanel .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
}

.openbtn {
  cursor: pointer;
  border: none;
  background-color: rgba(0, 255, 255, 0);
  margin: 25px;
  width :auto;
  
}

#main {
  transition: margin-left .5s;
  padding: 16px;
  
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
 

#myBtn {
        display: none;
        position: fixed;
        bottom: 20px;
        right: 30px;
        z-index: 99;
        border: none;
        outline: none;
        cursor: pointer;
        background-color: rgb(255, 206, 161);
      
      }

      #myBtn:hover {
        background-color: rgb(255, 120, 120);
      }

.dropdown-container {
  display: none;
  background-color: #262626;
  padding-left: 8px;
  
}

.fa-caret-down {
  float: right;
  padding-right: 30px;
}

.footer{
background-color: rgb(255, 255, 255);
font-size: 1px;
}

</style>
</head>

<body>

  <button onclick="topFunction()" id="myBtn" title="Go to top" style="font-size:20px;cursor:pointer"><img src="images/arrow.png" style="width:30px" height="30px" align="center"></button>
  <div id="mySidepanel" class="sidepanel">

    <h2>PASSION BAKERY</h2><br>

      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
      <a href="index.html" 
      style="cursor: pointer;
      background-color: rgba(255, 255, 255, 0.76)">HOME</a>  
      <br>
      <a href="group.html" 
      style="cursor: pointer;
      background-color: rgba(255, 255, 255, 0.76)">OUR GROUP</a>  
      <br>
  <a href="aboutus.html" style="
      cursor: pointer;
      background-color: rgba(255, 255, 255, 0.76)"
      >ABOUT US</a>  
      <br> 
      <button class="dropdown-btn" style="
      cursor: pointer;
      background-color: rgba(255, 255, 255, 0.76); width:270px">PRODUCTS
          <i class="fa fa-caret-down">>></i>
        </button>
        <div class="dropdown-container">
          <a href="cake.html">CAKES</a>
          <a href="pastry.html">PASTRY</a>
          <a href="desserts.html">DESSERTS</a>
        </div>
      <br>
  <a href="special.html" style="
      cursor: pointer;
      background-color: rgba(255, 255, 255, 0.76)">SPECIAL</a> 
      <br>
  <a href="recipe.html" style="
      cursor: pointer;
      background-color: rgba(255, 255, 255, 0.76)">RECIPE</a> 
      <br>
  <a href="faqs.html" style="
      cursor: pointer;
      background-color: rgba(255, 255, 255, 0.76)">FAQS</a>
          <br>
  <a href="Feedback.html" style="
      cursor: pointer;
      background-color: rgba(255, 255, 255, 0.76)">FEEDBACK</a> 

    </div>
    <div class="hero-image">
    <button class="openbtn" onclick="openNav()"><img src="images/logo.png" style="width: 200px" height="200px"></button></div>  
  <section class="parallax-container">
    <h1>PASSION BAKERY</h1>
    <p>
      Passion Bakery is a company that serve a various type of bakery products such as cakes, pastries and desserts. <br>
      Our company always prepare the best bakery products to our customers. <br>
      Next, our company also provide a special service such bouquet, custom cakes, and gifts. <br>
      We also give some of our recipe to our customers who are looking for simple recipe in our website
    </p>
  </section>

  <section class="buffer"><div class="table" id="main">
    <table class="center">
      <tr>
        <td>
         <p><img src="images/logo.png" style="width: 200px" height="200px"><br>
          The purpose of our bakery which is “Passion Bakery” to provide best quality bakery services at a uniquely reasonable rate.
          and to satisfy people with our fresh produce, homemade cooking techniques and eschewing of 
          chemical preservatives and other such health hazards<br></p>
                  
        </td>
        </tr>
        </table>
  </section>

  <section class="parallax-container parallax-container2">
    <div class="card">
      <div class="card-img"></div>
      <h3>MISSION</h3>
      <p>
        Provide quality, nutritious, and delicious products 
        that will consistently mesmerize our customer’s hearts 
        by selling it in an affordable price.
      </p>
    </div>
    <div class="card">
      <div class="card-img"></div>
      <h3>TRADEMARK</h3>
      <p>
         “Let Us Bake a Sweet Memory for You”
         <br>This is our company trademark.
      </p>
    </div>
    <div class="card">
      <div class="card-img"></div>
      <h3>VISION</h3>
      <p>
        To serve the best quality bakery products and gain the customers loyalty and be the first priority in all their life events.
      </p>
    </div>
    
  </section>

</div>
  <script>
  function openNav() {
    document.getElementById("mySidepanel").style.width = "250px";
  }
  
  function closeNav() {
    document.getElementById("mySidepanel").style.width = "0";
  }
  let mybutton = document.getElementById("myBtn");
               
               window.onscroll = function() {scrollFunction()};
               
               function scrollFunction() {
                 if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                   mybutton.style.display = "block";
                 } else {
                   mybutton.style.display = "none";
                 }
               }
   
               function topFunction() {
                 document.body.scrollTop = 0;
                 document.documentElement.scrollTop = 0;
               }
var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
dropdown[i].addEventListener("click", function() {
this.classList.toggle("active");
var dropdownContent = this.nextElementSibling;
if (dropdownContent.style.display === "block") {
 dropdownContent.style.display = "none";
} else {
 dropdownContent.style.display = "block";
}
});
}
  </script>
<div class="footer">
      
  <p align="center" style="color:#242424e8" ><small>&copy; 2023 Passion Bakery. <br> 
    This website are for the purpose of assignment on HTML only. 
    
    Recommended browser Google Chrome. Resolution 1366 X 768.<br>
    Last update January 17, 2023</small></p>
  
  </td>
</div>
</body>
</html>