<!DOCTYPE html>
<html>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Group</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
<head>
<style>
  body, html {
  height: 100%;
  margin: 0;
  font-family: 'Times New Roman', Times, serif;
}
    body {
        background-image: url("images/croissants-bread.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;  
        background-size: cover;
        image-rendering: pixelated;
        margin: 0;
        }

  .hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.075), rgba(0, 0, 0, 0.062)), url("images/header6.png");
  width: 1349px;
  height: 330px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  
}
h2{
    font-size: 25px;
    color: #eb8a49;
    text-align: center;
    background-image: url(images/nav\ logo.png);
    font-family: 'Times New Roman', Times, serif;
    text-shadow: -1px 1px 0 rgb(255, 255, 255),
                          1px 1px 0 rgb(255, 255, 255),
                         1px -1px 0 rgb(255, 255, 255),
                        -1px -1px 0 rgb(255, 255, 255);
}
table {
            border-collapse: collapse;
            width: 1000px;
            height: 300px;
            border: 3px solid #f1f1f1;
            background-color: rgb(207, 67, 2); 
            background-color: rgba(223, 120, 2, 0.4); 
            color: white;
            font-weight: bold;
            }

    table.center {
      text-align: center;
      padding: 16px;
      margin-left: auto; 
      margin-right: auto;
      }
  
      td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
          text-align: center;
       }

        tr:nth-child(even) {
        background-color: #f2f2f271;
        }
        
        h1 {text-align: center;}
        p {text-align: center;
        font-size: 14px;
        color: #000;}
        .sidepanel  {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        color: #224562;
        background-image: url(images/choc\ cake.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        border:none;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
        }

.sidepanel a, .dropdown-btn{
        padding: 8px 8px 8px 21px;
        text-decoration: none;
        font-size: 18px;
        color: #818181;
        display: block;
        transition: 0.3s;
        text-align: left;
        border: none;
        
        }

.sidepanel a:hover, .dropdown-btn:hover {
  color: #f1f1f1;
}

.sidepanel .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
}

.openbtn {
  cursor: pointer;
  border: none;
  background-color: rgba(0, 255, 255, 0);
  margin: 25px;
  width :auto;
  
}

#main {
  transition: margin-left .5s;
  padding: 16px;
  
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
 
#myBtn {
        display: none;
        position: fixed;
        bottom: 20px;
        right: 30px;
        z-index: 99;
        border: none;
        outline: none;
        cursor: pointer;
        background-color: rgb(255, 206, 161);
      
      }

      #myBtn:hover {
        background-color: rgb(255, 120, 120);
      }

.dropdown-container {
  display: none;
  background-color: #262626;
  padding-left: 8px;
  
}

.fa-caret-down {
  float: right;
  padding-right: 30px;
}

.footer{
background-color: rgba(255, 255, 255, 0);
}

</style>
</head>

<body>

  <button onclick="topFunction()" id="myBtn" title="Go to top" style="font-size:20px;cursor:pointer"><img src="images/arrow.png" style="width:30px" height="30px" align="center"></button>
  <div id="mySidepanel" class="sidepanel">

    <h2>PASSION BAKERY</h2><br>

      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
      <a href="index.html" 
      style="cursor: pointer;
      background-color: rgba(255, 255, 255, 0.76)">HOME</a>  
      <br>
      <a href="group.html" 
      style="cursor: pointer;
      background-color: rgba(255, 255, 255, 0.76)">OUR GROUP</a>  
      <br>
  <a href="aboutus.html" style="
      cursor: pointer;
      background-color: rgba(255, 255, 255, 0.76)"
      >ABOUT US</a>  
      <br> 
      <button class="dropdown-btn" style="
      cursor: pointer;
      background-color: rgba(255, 255, 255, 0.76); width:270px">PRODUCTS
          <i class="fa fa-caret-down">>></i>
        </button>
        <div class="dropdown-container">
          <a href="cake.html">CAKES</a>
          <a href="pastry.html">PASTRY</a>
          <a href="desserts.html">DESSERTS</a>
        </div>
      <br>
  <a href="special.html" style="
      cursor: pointer;
      background-color: rgba(255, 255, 255, 0.76)">SPECIAL</a> 
      <br>
  <a href="recipe.html" style="
      cursor: pointer;
      background-color: rgba(255, 255, 255, 0.76)">RECIPE</a> 
      <br>
  <a href="faqs.html" style="
      cursor: pointer;
      background-color: rgba(255, 255, 255, 0.76)">FAQS</a>
          <br>
  <a href="Feedback.html" style="
      cursor: pointer;
      background-color: rgba(255, 255, 255, 0.76)">FEEDBACK</a> 

    </div>
    <div class="hero-image">
    <button class="openbtn" onclick="openNav()"><img src="images/logo.png" style="width: 200px" height="200px"></button></div>  
<div class="table" id="main">

            <table class="center">

          <tr>
            
              <th><img src="group/epa.jpg" align="center" width="250" height="300"></th>
              <th><p>&#128149; TITLE:<br>ASSIGNMENT IMS 456</p>
                  <p>&#128149; NAME:<br>NOR ZAFIFAH BINTI ZULKIFLEE</p>
                  <p>&#128149; STUDENT ID:<br>2021829134</p>
                  <p>&#128149; GROUP:<br>KIM2443A<p>
                  <p>&#128149; COURSE CODE:<br>IM244</p>
                  <p>&#128149; COURSE NAME:<br>BACHELOR OF INFORMATION SCIENCE (HONS.)<br>LIBRARY MANAGEMENT (IM244)</p>           
                  <p>&#128149; FACULTY:<br>FACULTY OF INFORMATION MANAGEMENT</p>
                  <p>&#128149; SUBMISSION DATE:<br>17 JANUARY 2023</p></th>
              <br>
            
          </td>
          </tr>
          </table>

          <table class="center">

            <tr>
              
                <th><img src="group/atirah.png" align="center" width="250" height="300"></th>
                <th><p>&#128149; TITLE:<br>ASSIGNMENT IMS 456</p>
                    <p>&#128149; NAME:<br>ATIRAH BINTI ABDUL HAMID</p>
                    <p>&#128149; STUDENT ID:<br>2021476586</p>
                    <p>&#128149; GROUP:<br>KIM2443A<p>
                    <p>&#128149; COURSE CODE:<br>IM244</p>
                    <p>&#128149; COURSE NAME:<br>BACHELOR OF INFORMATION SCIENCE (HONS.)<br>LIBRARY MANAGEMENT (IM244)</p>           
                    <p>&#128149; FACULTY:<br>FACULTY OF INFORMATION MANAGEMENT</p>
                    <p>&#128149; SUBMISSION DATE:<br>17 JANUARY 2023</p></th>
                <br>
              
            </td>
            </tr>
            </table>
          
            <table class="center">

              <tr>
                
                  <th><img src="group/athirah.png" align="center" width="250" height="300"></th>
                  <th><p>&#128149; TITLE:<br>ASSIGNMENT IMS 456</p>
                      <p>&#128149; NAME:<br>NUR ATHIRAH SYAFIQAH BINTI ABDULLAH ZAWAWI</p>
                      <p>&#128149; STUDENT ID:<br>2021617564</p>
                      <p>&#128149; GROUP:<br>KIM2443A<p>
                      <p>&#128149; COURSE CODE:<br>IM244</p>
                      <p>&#128149; COURSE NAME:<br>BACHELOR OF INFORMATION SCIENCE (HONS.)<br>LIBRARY MANAGEMENT (IM244)</p>           
                      <p>&#128149; FACULTY:<br>FACULTY OF INFORMATION MANAGEMENT</p>
                      <p>&#128149; SUBMISSION DATE:<br>17 JANUARY 2023</p></th>
                  <br>
                
              </td>
              </tr>
              </table>

              <table class="center">

                <tr>
                  
                    <th><img src="group/alia.png" align="center" width="250" height="300"></th>
                    <th><p>&#128149; TITLE:<br>ASSIGNMENT IMS 456</p>
                        <p>&#128149; NAME:<br>NURALIA NATASHA AZWA BINTI MOHD ZAINUDDIN</p>
                        <p>&#128149; STUDENT ID:<br>2021477252</p>
                        <p>&#128149; GROUP:<br>KIM2443A<p>
                        <p>&#128149; COURSE CODE:<br>IM244</p>
                        <p>&#128149; COURSE NAME:<br>BACHELOR OF INFORMATION SCIENCE (HONS.)<br>LIBRARY MANAGEMENT (IM244)</p>           
                        <p>&#128149; FACULTY:<br>FACULTY OF INFORMATION MANAGEMENT</p>
                        <p>&#128149; SUBMISSION DATE:<br>17 JANUARY 2023</p></th>
                    <br>
                  
                </td>
                </tr>
                </table>

                <table class="center">

                  <tr>
                    
                      <th><img src="group/Fatin.jpg" align="center" width="250" height="300"></th>
                      <th><p>&#128149; TITLE:<br>ASSIGNMENT IMS 456</p>
                          <p>&#128149; NAME:<br>FATIN EMYLIA SOFIA BINTI MOHAMMAD YUSOP</p>
                          <p>&#128149; STUDENT ID:<br>2021834946</p>
                          <p>&#128149; GROUP:<br>KIM2443A<p>
                          <p>&#128149; COURSE CODE:<br>IM244</p>
                          <p>&#128149; COURSE NAME:<br>BACHELOR OF INFORMATION SCIENCE (HONS.)<br>LIBRARY MANAGEMENT (IM244)</p>           
                          <p>&#128149; FACULTY:<br>FACULTY OF INFORMATION MANAGEMENT</p>
                          <p>&#128149; SUBMISSION DATE:<br>17 JANUARY 2023</p></th>
                      <br>
                    
                  </td>
                  </tr>
                  </table>
                 
          </div>
        
        <script>
         function openNav() {
              document.getElementById("mySidepanel").style.width = "250px";
              document.getElementById("main").style.marginLeft = "250px";
            }
            
            function closeNav() {
              document.getElementById("mySidepanel").style.width = "0";
              document.getElementById("main").style.marginLeft= "0";
            }
        
            let mybutton = document.getElementById("myBtn");
               
                    window.onscroll = function() {scrollFunction()};
                    
                    function scrollFunction() {
                      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                        mybutton.style.display = "block";
                      } else {
                        mybutton.style.display = "none";
                      }
                    }
        
                    function topFunction() {
                      document.body.scrollTop = 0;
                      document.documentElement.scrollTop = 0;
                    }
var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var dropdownContent = this.nextElementSibling;
    if (dropdownContent.style.display === "block") {
      dropdownContent.style.display = "none";
    } else {
      dropdownContent.style.display = "block";
    }
  });
}
        </script>

<div class="footer">
      
      <p align="center" style="color:#242424e8" ><small>&copy; 2023 Passion Bakery. <br> 
      This website are for the purpose of assignment on HTML only. 
      
      Recommended browser Google Chrome. Resolution 1366 X 768.<br>
      Last update January 17, 2023</small></p>
      
</div>
 
</body>
</html>
