<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Pastry</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
  </head>
  <style>
  body, html {
  height: 100%;
  margin: 0;
  font-family: 'Times New Roman', Times, serif;
}

body {
        background-image: url("images/croissants-bread.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;  
        background-size: cover;
        image-rendering: pixelated;
        margin: 0;
        }
h1 {
  text-align: center;
  font-family: Tahoma, Arial, sans-serif;
  color: #001107;
  margin: 40px 0;
}

h2 {
  text-align: left;
  font-family: Tahoma, Arial, sans-serif;
  color: #001107;
  margin: 40px 0;
}
h3{
    font-size: 22px;
    color: #eb8a49;
    text-align: center;
    background-image: url(images/nav\ logo.png);
    font-family: 'Times New Roman', Times, serif;
    text-shadow: -1px 1px 0 rgb(255, 255, 255),
                          1px 1px 0 rgb(255, 255, 255),
                         1px -1px 0 rgb(255, 255, 255),
                        -1px -1px 0 rgb(255, 255, 255);
}
.button {
  text-decoration: none;
  cursor: pointer;
  transition: all 0.3s ease-out;
}

.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
}
.overlay:target {
  visibility: visible;
  opacity: 1;
}

.popup {
  margin: 140px auto;
  padding: 20px;
  background: rgb(255, 255, 255);
  border-radius: 5px;
  width: 60%;
  height: 65%;
  position: relative;
  transition: all 5s ease-in-out;
}

.popup h2 {
  margin-top: 0;
  color: #333;
  font-family: 'Times New Roman', Times, serif;
}
.popup .close {
  position: absolute;
  top: 20px;
  right: 30px;
  transition: all 200ms;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}
.popup .close:hover {
  color: #f3741f;
}
.popup .content {
  max-height: 30%;
  overflow: auto;
}

@media screen and (max-width: 700px){
  .box{
    width: 70%;
  }
  .popup{
    width: 70%;
  }
}

* {
  box-sizing: border-box;
}

.row {
  display: flex;
  margin-left:60px;
  
}

.column {
  flex: 50%;
  padding: 10px;
}

table {
    text-align: center;
  background-color: #fffcfc;
  border-collapse: collapse;
  border-spacing: 0;
  width: 80%;
  border: 1px solid rgba(221, 221, 221, 0);
}

th, td {
  text-align: left;
  padding: 15px;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.678);
  transition: 0.3s;
  width: 100%;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}

.btn {
  border: none;
  outline: none;
  padding: 10px 16px;
  background-color: #f1f1f1;
  cursor: pointer;
  font-size: 18px;
}

.active, .btn:hover {
  background-color: #666;
  color: white;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.075), rgba(0, 0, 0, 0.062)), url("images/header6.png");
  width: 1349px;
  height: 330px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  
}

.sidepanel  {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        color: #224562;
        background-image: url(images/choc\ cake.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        border:none;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
        }

.sidepanel a, .dropdown-btn{
        padding: 8px 8px 8px 21px;
        text-decoration: none;
        font-size: 18px;
        color: #818181;
        display: block;
        transition: 0.3s;
        text-align: left;
        border: none;
        
        }

.sidepanel a:hover, .dropdown-btn:hover {
  color: #f1f1f1;
}

.sidepanel .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
}

.openbtn {
  cursor: pointer;
  border: none;
  background-color: rgba(0, 255, 255, 0);
  margin: 25px;
  width :auto;
  
}

#main {
  transition: margin-left .5s;
  padding: 16px;
  
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
 

#myBtn {
        display: none;
        position: fixed;
        bottom: 20px;
        right: 30px;
        z-index: 99;
        border: none;
        outline: none;
        cursor: pointer;
        background-color: rgb(255, 206, 161);
      
      }

      #myBtn:hover {
        background-color: rgb(255, 120, 120);
      }

.dropdown-container {
  display: none;
  background-color: #262626;
  padding-left: 8px;
  
}

.fa-caret-down {
  float: right;
  padding-right: 30px;
}

.container {
 display: grid;
 align-items: center; 
 grid-template-columns: 8fr 5fr 2fr;
 column-gap: 5px;
}

.text {
  font-size: 20px;
  text-align: left;
}

  </style>
  <body>
    <button onclick="topFunction()" id="myBtn" title="Go to top" style="font-size:20px;cursor:pointer"><img src="images/arrow.png" style="width:30px" height="30px" align="center"></button>
    <div id="mySidepanel" class="sidepanel">
  
      <h3>PASSION BAKERY</h3><br>
  
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
        <a href="index.html" 
        style="cursor: pointer;
        background-color: rgba(255, 255, 255, 0.76)">HOME</a>  
        <br>
        <a href="group.html" 
        style="cursor: pointer;
        background-color: rgba(255, 255, 255, 0.76)">OUR GROUP</a>  
        <br>
    <a href="aboutus.html" style="
        cursor: pointer;
        background-color: rgba(255, 255, 255, 0.76)"
        >ABOUT US</a>  
        <br> 
        <button class="dropdown-btn" style="
        cursor: pointer;
        background-color: rgba(255, 255, 255, 0.76); width:270px">PRODUCTS
            <i class="fa fa-caret-down">>></i>
          </button>
          <div class="dropdown-container">
            <a href="cake.html">CAKES</a>
            <a href="pastry.html">PASTRY</a>
            <a href="desserts.html">DESSERTS</a>
          </div>
        <br>
    <a href="special.html" style="
        cursor: pointer;
        background-color: rgba(255, 255, 255, 0.76)">SPECIAL</a> 
        <br>
    <a href="recipe.html" style="
        cursor: pointer;
        background-color: rgba(255, 255, 255, 0.76)">RECIPE</a> 
        <br>
    <a href="faqs.html" style="
        cursor: pointer;
        background-color: rgba(255, 255, 255, 0.76)">FAQS</a>
            <br>
    <a href="Feedback.html" style="
        cursor: pointer;
        background-color: rgba(255, 255, 255, 0.76)">FEEDBACK</a> 
  
      </div>
      <div class="hero-image">
      <button class="openbtn" onclick="openNav()"><img src="images/logo.png" style="width: 200px" height="200px"></button></div>
       
    <h1>PASTRY</h1>

    <div class="row">
        <div class="column">
          <table>
            <tr>
              <th>
    <div class="card">
	<a class="button" href="#popup1"><img src="images/saffron1.jpeg" alt="Avatar" style="width:100%"></a>
    <div class="container">
        <h4><b>SAFFRON BUN RM7</b></h4>
      </div>
    </div>
  </th>
</tr>
</table>
</div>

<div id="popup1" class="overlay">
	<div class="popup"><div class="container">
        <img src="images/saffron2.jpeg" align="center" width="340" height="370">
		<div class="text">
        <h2>Saffron Bun</h2><p>An infussion of saffron with more butter.</p>
		<a class="close" href="#">&times;</a>
		</div>
	</div>
</div>
</div>

<div class="column">
    <table>
    <tr>
    <th>
        <div class="card">
        <a class="button" href="#popup2"><img src="images/berry1.jpeg" alt="Avatar" style="width:100%"></a>
        <div class="container">
        <h4><b>BERRY PASTRY RM6</b></h4>
</div>
</div>
</th>
</tr>
</table>
</div>
    
<div id="popup2" class="overlay">
    <div class="popup"><div class="container">
        <img src="images/berry2.jpeg" align="center" width="340" height="370">
		<div class="text">
        <h2>Berry Pastry</h2>
        <p>Pastry with berry inside, dairy and nut free.</p>
		<a class="close" href="#">&times;</a>
  </div>
</div>
</div>
</div>

<div class="column">
    <table>
      <tr>
        <th>
<div class="card">
<a class="button" href="#popup3"><img src="images/cherrybun1.jpeg" alt="Avatar" style="width:100%"></a>
<div class="container">
  <h4><b>CHERRY CREAM BUN RM5</b></h4> 
</div>
</div>
</th>
</tr>
</table>
</div>
    
<div id="popup3" class="overlay">
    <div class="popup"><div class="container">
        <img src="images/cherrybun2.jpeg" align="center" width="340" height="370">
		<div class="text">
        <h2>Cherry Cream Bun</h2>
        <p>Cooked cherry compote with smoothest vanilla cream.</p>
		<a class="close" href="#">&times;</a>
    </div>
</div>
</div>
</th>
</tr>
</table>
</div>
</div>

<div class="row">
    <div class="column">
      <table>
        <tr>
          <th>
<div class="card">
<a class="button" href="#popup4"><img src="images/santa1.jpeg" alt="Avatar" style="width:100%"></a>
<div class="container">
    <h4><b>SANTA LUCIA RM5</b></h4>
  </div>
</div>
</th>
</tr>
</table>
</div>

<div id="popup4" class="overlay">
<div class="popup"><div class="container">
    <img src="images/santa2.jpeg" align="center" width="340" height="370">
    <div class="text">
    <h2>Santa Lucia</h2>
    <p>Ultra soft saffron brioche with chocolote inside.</p>
    <a class="close" href="#">&times;</a>
    </div>
</div>
</div>
</div>

<div class="column">
<table>
<tr>
<th>
    <div class="card">
    <a class="button" href="#popup5"><img src="images/bombolone2.jpeg" alt="Avatar" style="width:100%"></a>
    <div class="container">
    <h4><b>BOMBOLONE RM10</b></h4>
</div>
</div>
</th>
</tr>
</table>
</div>

<div id="popup5" class="overlay">
<div class="popup"><div class="container">
    <img src="images/bombolone1.jpeg" align="center" width="340" height="370">
    <div class="text">
    <h2>Bombolone</h2>
    <p>Fried dough, soft and sweet, filled with crème patissière, chocolate, nutella or jam, and topped with icing sugar</p>
    <a class="close" href="#">&times;</a>
</div>
</div>
</div>
</div>

<div class="column">
<table>
  <tr>
    <th>
<div class="card">
<a class="button" href="#popup6"><img src="images/pistachio1.jpeg" alt="Avatar" style="width:100%"></a>
<div class="container">
<h4><b>PISTACHIO CROISSANT RM8</b></h4> 
</div>
</div>
</th>
</tr>
</table>
</div>

<div id="popup6" class="overlay">
<div class="popup"><div class="container">
    <img src="images/pistachio2.jpeg" align="center" width="340" height="370">
    <div class="text">
    <h2>Pistachio Croissant</h2>
    <p>100% peeled pistachio kernels, gently crushed until the natural oils are released.</p>
    <a class="close" href="#">&times;</a>
</div>
</div>
</div>
</th>
</tr>
</table>
</div>
</div>

<div class="row">
    <div class="column">
      <table>
        <tr>
          <th>
<div class="card">
<a class="button" href="#popup7"><img src="images/sandwich1.jpeg" alt="Avatar" style="width:100%"></a>
<div class="container">
    <h4><b>EGGPLANT SANDWICH RM7</b></h4>
  </div>
</div>
</th>
</tr>
</table>
</div>

<div id="popup7" class="overlay">
<div class="popup"><div class="container">
    <img src="images/sandwich2.jpeg" align="center" width="340" height="370">
    <div class="text">
    <h2>EGGPLANT SANDWICH</h2>
    <p>Crispy breaded eggplant slices and a creamy pepperoncini lettuce salad</p>
    <a class="close" href="#">&times;</a>
    </div>
</div>
</div>
</div>

<div class="column">
<table>
<tr>
<th>
    <div class="card">
    <a class="button" href="#popup8"><img src="images/redvelvet1.jpeg" alt="Avatar" style="width:100%"></a>
    <div class="container">
    <h4><b>REDVELVET DOUGHNUT</b></h4>
</div>
</div>
</th>
</tr>
</table>
</div>

<div id="popup8" class="overlay">
<div class="popup"><div class="container">
    <img src="images/redvelvet2.jpeg" align="center" width="340" height="370">
    <div class="text">
    <h2>Redvelvet Doughnut</h2>
    <p>Baked red velvet donuts topped with cream cheese frosting.</p>
    <a class="close" href="#">&times;</a>
</div>
</div>
</div>
</div>

<div class="column">
<table>
  <tr>
    <th>
<div class="card">
<a class="button" href="#popup9"><img src="images/san1.jpeg" alt="Avatar" style="width:100%"></a>
<div class="container">
<h4><b>ITALIAN SANDWICH RM10</b></h4> 
</div>
</div>
</th>
</tr>
</table>
</div>

<div id="popup9" class="overlay">
<div class="popup"><div class="container">
    <img src="images/san2.jpeg" align="center" width="340" height="370">
    <div class="text">
    <h2>Italian Sandwich</h2>
    <p>A packed with chicken slice, mortadella, soppressa and gooey melted provolone.</p>
    <a class="close" href="#">&times;</a>
</div>
</div>
</div>
</th>
</tr>
</table>
</div>
</div>
<script>
    function openNav() {
              document.getElementById("mySidepanel").style.width = "250px";
              document.getElementById("main").style.marginLeft = "250px";
            }
            
            function closeNav() {
              document.getElementById("mySidepanel").style.width = "0";
              document.getElementById("main").style.marginLeft= "0";
            }
        
            let mybutton = document.getElementById("myBtn");
               
                    window.onscroll = function() {scrollFunction()};
                    
                    function scrollFunction() {
                      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                        mybutton.style.display = "block";
                      } else {
                        mybutton.style.display = "none";
                      }
                    }
        
                    function topFunction() {
                      document.body.scrollTop = 0;
                      document.documentElement.scrollTop = 0;
                    }
var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var dropdownContent = this.nextElementSibling;
    if (dropdownContent.style.display === "block") {
      dropdownContent.style.display = "none";
    } else {
      dropdownContent.style.display = "block";
    }
  });
}

    </script>
    <div class="footer">
      
      <p align="center" style="color:#242424e8" ><small>&copy; 2023 Passion Bakery. <br> 
        This website are for the purpose of assignment on HTML only. 
        
        Recommended browser Google Chrome. Resolution 1366 X 768.<br>
        Last update January 17, 2023</small></p>
      
      </div>
  </body>
</html>