<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Special</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
  </head>
  <style>

    body {
        background-image: url("images/croissants-bread.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;  
        background-size: cover;
        image-rendering: pixelated;
        margin: 0;
        }
    h2{
    font-size: 25px;
    color: #eb8a49;
    text-align: center;
    background-image: url(images/nav\ logo.png);
    font-family: 'Times New Roman', Times, serif;
    text-shadow: -1px 1px 0 rgb(255, 255, 255),
                          1px 1px 0 rgb(255, 255, 255),
                         1px -1px 0 rgb(255, 255, 255),
                        -1px -1px 0 rgb(255, 255, 255);
}
.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.075), rgba(0, 0, 0, 0.062)), url("images/header6.png");
  width: 1349px;
  height: 330px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  
}

.sidepanel  {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        color: #224562;
        background-image: url(images/choc\ cake.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        border:none;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
        }

.sidepanel a, .dropdown-btn{
        padding: 8px 8px 8px 21px;
        text-decoration: none;
        font-size: 18px;
        color: #818181;
        display: block;
        transition: 0.3s;
        text-align: left;
        border: none;
        
        }

.sidepanel a:hover, .dropdown-btn:hover {
  color: #f1f1f1;
}

.sidepanel .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
}

.openbtn {
  cursor: pointer;
  border: none;
  background-color: rgba(0, 255, 255, 0);
  margin: 25px;
  width :auto;
  
}

#main {
  transition: margin-left .5s;
  padding: 16px;
  
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
 

#myBtn {
        display: none;
        position: fixed;
        bottom: 20px;
        right: 30px;
        z-index: 99;
        border: none;
        outline: none;
        cursor: pointer;
        background-color: rgb(255, 206, 161);
      
      }

      #myBtn:hover {
        background-color: rgb(255, 120, 120);
      }

.dropdown-container {
  display: none;
  background-color: #262626;
  padding-left: 8px;
  
}

.fa-caret-down {
  float: right;
  padding-right: 30px;
}
* {
  box-sizing: border-box;
}


.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 10px -16px;
}

.row,
.row > .column {
  padding: 8px;
}

.column {
  float: left;
  width: 33.33%;
  display: none; 
}


.row:after {
  content: "";
  display: table;
  clear: both;
}


.content {
  background-color: rgba(255, 197, 130, 0.801);
  padding: 10px;
}


.show {
  display: block;
}


.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: white;
  cursor: pointer;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: rgb(148, 59, 0);
  color: white;
}
  </style>
  <body>
    <button onclick="topFunction()" id="myBtn" title="Go to top" style="font-size:20px;cursor:pointer"><img src="images/arrow.png" style="width:30px" height="30px" align="center"></button>
  <div id="mySidepanel" class="sidepanel">

    <h2>PASSION BAKERY</h2><br>

      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
      <a href="index.html" 
      style="cursor: pointer;
      background-color: rgba(255, 255, 255, 0.76)">HOME</a>  
      <br>
      <a href="group.html" 
      style="cursor: pointer;
      background-color: rgba(255, 255, 255, 0.76)">OUR GROUP</a>  
      <br>
  <a href="aboutus.html" style="
      cursor: pointer;
      background-color: rgba(255, 255, 255, 0.76)"
      >ABOUT US</a>  
      <br> 
      <button class="dropdown-btn" style="
      cursor: pointer;
      background-color: rgba(255, 255, 255, 0.76); width:270px">PRODUCTS
          <i class="fa fa-caret-down">>></i>
        </button>
        <div class="dropdown-container">
          <a href="cake.html">CAKES</a>
          <a href="pastry.html">PASTRY</a>
          <a href="desserts.html">DESSERTS</a>
        </div>
      <br>
  <a href="special.html" style="
      cursor: pointer;
      background-color: rgba(255, 255, 255, 0.76)">SPECIAL</a> 
      <br>
  <a href="recipe.html" style="
      cursor: pointer;
      background-color: rgba(255, 255, 255, 0.76)">RECIPE</a> 
      <br>
  <a href="faqs.html" style="
      cursor: pointer;
      background-color: rgba(255, 255, 255, 0.76)">FAQS</a>
          <br>
  <a href="Feedback.html" style="
      cursor: pointer;
      background-color: rgba(255, 255, 255, 0.76)">FEEDBACK</a> 

    </div>
    <div class="hero-image">
    <button class="openbtn" onclick="openNav()"><img src="images/logo.png" style="width: 200px" height="200px"></button></div>  

<div class="main">

  <h1>SPECIAL FOR CUSTOMERS</h1>
  <hr>
  
  <div id="myBtnContainer">
    <button class="btn active" onclick="filterSelection('all')"> Show all</button>
    <button class="btn" onclick="filterSelection('bouquet')"> Bouquet</button>
    <button class="btn" onclick="filterSelection('gift')"> Gift</button>
    <button class="btn" onclick="filterSelection('custom')"> Custom</button>
  </div>
  
  
  <div class="row">
    <div class="column bouquet">
      <div class="content">
        <img src="images/g1.jpeg"  style="width:100%">
        <h4>Purple Bouquet</h4>
        <p>This bouquet provided chocolates such as cloud 9 and cadburry.</p>
      </div>
    </div>
    <div class="column bouquet">
      <div class="content">
      <img src="images/g4.jpeg"  style="width:100%">
        <h4>Blue Bouquet</h4>
        <p>This bouquet provided chocolates milo and cadbury milk</p>
      </div>
    </div>
    <div class="column bouquet">
      <div class="content">
      <img src="images/g3.jpeg"  style="width:100%">
        <h4>Yellow Bouquet</h4>
        <p>A simple yellow decoration bouquet with nine dairy milk chocolates.</p>
      </div>
    </div>

    <div class="column bouquet">
        <div class="content">
          <img src="images/g5.jpeg"  style="width:90% " >
          <h4>Green Bouquet</h4>
          <p>A gorgeous bouquet that provided many types of chocolates.</p>
        </div>
      </div>
      <div class="column bouquet
">
        <div class="content">
        <img src="images/bq (4).jpg"  style="width:100%">
          <h4>Pink Flower</h4>
          <p>Decoration of roses and white flowers with ferrero rocher.</p>
        </div>
      </div>
      <div class="column bouquet
">
        <div class="content">
        <img src="images/bq (2).jpg"  style="width:100%">
          <h4>Red Flower</h4>
          <p>A simple red roses flowers with lychee jelly</p>
        </div>
      </div>
    
    <div class="column gift">
      <div class="content">
        <img src="images/gift1.jpeg"  style="width:100%">
        <h4>ANGEL BOX NASA</h4>
        <p>If customers buy two cakes, they get this exclusive NASA mug, 1 pack sticker, socks and pins.</p>
      </div>
    </div>
    <div class="column gift">
      <div class="content">
      <img src="images/gift2.jpeg"  style="width:100%">
        <h4>ANGEL BOX NARUTO</h4>
        <p>If customers buy two cakes, they get this exclusive NARUTO mug, 1 pack sticker, socks and pins.</p>
      </div>
    </div>
    <div class="column gift">
      <div class="content">
      <img src="images/gift3.jpeg"  style="width:102%">
        <h4>ANGEL BOX PINKY</h4>
        <p>If customers buy two cakes, they get this exclusive PINKY mug, 1 pack sticker, socks and pins.</p>
      </div>
    </div>

    <div class="column gift">
        <div class="content">
          <img src="images/gift4.jpeg"  style="width:100%">
          <h4>JEWELRY</h4>
          <p>Customers can get this cute blue or pink jewelry if they buy more than RM30</p>
        </div>
      </div>
      <div class="column gift">
        <div class="content">
        <img src="images/gift5.jpeg"  style="width:80%">
          <h4>Accesories</h4>
          <p>Customer who buy our products will get this accesories hair.</p>
        </div>
      </div>
      <div class="column gift">
        <div class="content">
        <img src="images/gift6.jpeg"  style="width:100%">
          <h4>Tulip Pot</h4>
          <p>This perfect gift for customers who buy more than three products. They also can change the colour according to their liking.</p>
        </div>
      </div>
  
    <div class="column custom">
      <div class="content">
        <img src="images/custom1.jpg"  style="width:90%">
        <h4>Delima Cake</h4>
        <p>This is the example of custom cake which is chocolate white for wedding that our customer request.</p>
      </div>
    </div>
    <div class="column custom">
      <div class="content">
      <img src="images/custom2.jpg"  style="width:100%">
        <h4>Blue Bell Cake</h4>
        <p>This is the example of custom cake for wedding that our customer request.</p>
      </div>
    </div>
    <div class="column custom">
      <div class="content">
        <img src="images/custom4.jpg"  style="width:100%">
        <h4>Luna Cake</h4>
        <p>This is the example of custom vanilla cake with pinky yellow flowers for wedding that our customer request.</p>
      </div>
    </div>

    <div class="column custom">
      <div class="content">
      <img src="images/custom8.jpg"  style="width:100%">
        <h4>Mee Curry Cake</h4>
        <p>This is the example of unique custom cake for birthday that our customer request.</p>
      </div>
    </div>
    
   
      <div class="column custom">
        <div class="content">
        <img src="images/custom5.jpg"  style="width:100%">
          <h4>'Nasi Lemak' Cake</h4>
          <p>This is the example of unique custom cake for Mom's day that our customer request.</p>
        </div>
      </div>
      <div class="column custom">
        <div class="content">
        <img src="images/custom6.jpg"  style="width:100%">
          <h4>'Nasi Kerabu' Cake</h4>
          <p>This is the example of unique custom cake for Mom's Day that our customer request.</p>
        </div>
      </div>

  </div>
  

  </div>
  

          <script>
            function openNav() {
              document.getElementById("mySidepanel").style.width = "250px";
              document.getElementById("main").style.marginLeft = "250px";
            }
            
            function closeNav() {
              document.getElementById("mySidepanel").style.width = "0";
              document.getElementById("main").style.marginLeft= "0";
            }
        
            let mybutton = document.getElementById("myBtn");
               
                    window.onscroll = function() {scrollFunction()};
                    
                    function scrollFunction() {
                      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                        mybutton.style.display = "block";
                      } else {
                        mybutton.style.display = "none";
                      }
                    }
        
                    function topFunction() {
                      document.body.scrollTop = 0;
                      document.documentElement.scrollTop = 0;
                    }
var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var dropdownContent = this.nextElementSibling;
    if (dropdownContent.style.display === "block") {
      dropdownContent.style.display = "none";
    } else {
      dropdownContent.style.display = "block";
    }
  });
}
filterSelection("all")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("column");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);     
    }
  }
  element.className = arr1.join(" ");
}


var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>

<div class="footer">
      
  <div class="footer">
      
    <p align="center" style="color:#242424e8" ><small>&copy; 2023 Passion Bakery. <br> 
      This website are for the purpose of assignment on HTML only. 
      
      Recommended browser Google Chrome. Resolution 1366 X 768.<br>
      Last update January 17, 2023</small></p>
    
    </div>
      
      </td>
</div>

</body>
</html>